{
  "aws_access_key_id": "ASIA3ABQP4OICO5IDX5I",
  "aws_secret_access_key": "eyEer4R1S54ddBVvy9cJ1oZJfrUFX1MtbwvMndMh",
  "aws_session_token": "FwoGZXIvYXdzEM7//////////wEaDCkdmim/dR0bQYeuySLCAU3ImnP134Bz+qpdfhFgOeiDTjqbZ2ukHBLWUqF+3P9a5N1OxWfCvo9G32OgISxBJ6Q2F0LITKKvTOxZ/GIRAK+fOAEjTGxaUnJ81JjXwdr84nxyTJn7QXUQZXGr/t95/ajS2JcA29x000iBlIA52lGa72rtw38kfxKAIpZMk3kg4fUUNhslANR49H8AisPngGZcQACw//u8NmkWUKQxbRcWGa3n6Nas588myHw6TIC8PTpbPpbyn6mNiXBKqMzRULnJKMDN8qoGMi3x+jo6PxPajUw7aslmfI0jdznTXJLYp6NUYENg3dfC17LNELXuhYeDOaVo5Sw="
}
